:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

.category {
  --sports-color:#f99500;
  --ent-color:#a66bb3;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'lato', sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;

}

img {
  width: 100%; 
/*it wont strech inside the cointainer */
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
  margin-bottom: .55rem;
  line-height: 1.3;
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden; 
}

.category {
  display: inline-block;
  color: white;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.5rem 0.5rem;
  border-radius 16px;
  margin-bottom: 0.5rem;
}

.category-sports { background: var(--sports-color)}
.category-ent {background: var(--ent-color)}
.category-tech {background: var(--tech-color)}


.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: white;
  padding: 0.5rem 1.5rem;
}


/*Navigation*/
#main-nav {
  background: white;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid; 
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 180px;
}

#main-nav ul{
  justify-self: end;
  display: flex;
  /*home and about get to right side using flex row*/
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
  /*home and about get to right side using flex row*/
}

#main-nav ul li a.current {
  background: var(--primary-color);
  color: #fff;
  }

#main-nav .social {
  justify-self: center;
}

#main-nav .social i{
  color: #777;
  margin-right: .5rem;
}

/*showcase*/
#showcase{
  color: white;
  background: black;
  padding: 2rem;
  position: relative;
}

#showcase:before {
  content: '';
  background: url('./img/featured.jpg') no-repeat center center/cover;
  position: absolute; /*will stay on top of showcase */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-content {
  /*text content inside the container */
  z-index: 2;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}